body {
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

.fixed {
    position: fixed;
    top: 0;
    z-index: 3;
}

#navbar {
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    align-content: center;
    margin: 0 auto;
    padding: 0.7rem;
    background: transparent;
    background-color: #333333;
    width: 100%;
}

#title-text {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 7px;
    color: rgb(255, 255, 255);
}

.nav-item {
    position: relative;
    font-size: 1.4rem;
    letter-spacing: 1px;
    padding: 0 2rem;
    color: rgb(192, 192, 192);
    text-underline-offset: 0.4rem;
}

.nav-item:hover,
.active {
    color: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out;
}

.active {
    text-decoration: underline;
}

.logo-img {
    border-radius: 100%;
    width: 20rem;
}

.cont {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
    padding: 2rem 0rem;
    z-index: 2;
    background: #000000;
    overflow: hidden;
    color: white;
}

.cont::before {
    content: ' ';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    text-align: center;
    background-image: url('./../img/img2.jpg');
    padding: 5rem 20rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.heading {
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 7px;
}

.text {
    font-size: 2rem;
    letter-spacing: 2px;
}

.card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    background: #000000;
    overflow: hidden;
}

.head-txt {
    padding-left: 5rem;
}

.card-container::before {
    content: ' ';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.4;
    text-align: center;
    background-image: url('./../img/img1.jpg');
    padding: 5rem 20rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-container-title {
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
    padding: 3rem 20rem;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 7px;
    text-decoration: underline;
    text-underline-offset: 15px;
}

.content {
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
    padding: 1.5rem 25rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.footer-container {
    text-align: center;
    background-color: #333333;
    color: white;
}

.footer-title {
    font-size: 2rem;
    letter-spacing: 2px;
    margin: 0rem;
}

.footer-divider {
    border: 2px solid rgb(219, 219, 219);
    border-radius: 2px;
    margin: 0rem 33rem;
}

.social-icons-div {
    margin: 1rem;
}

.social-icons {
    margin: 0rem 0.3rem;
    color: white;
}

.social-icons:hover {
    color: rgb(0, 255, 234);
    transition: all 0.3s ease-in-out;
}

.copyright {
    font-size: 1rem;
    letter-spacing: 2px;
    padding: 1rem 0rem;
}

@media only screen and (max-width: 1000px) {
    .content {
        padding: 1.5rem 15rem;
    }
}

@media only screen and (max-width: 800px) {
    .head-txt {
        padding: 0rem 2rem;
        text-align: center;
    }
    .content {
        padding: 1.5rem 5rem;
    }
}

@media only screen and (max-width: 700px) {
    .nav-item-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content {
        padding: 1.5rem 2rem;
    }
}